apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.flask.name }}-service
spec:
  type: {{ .Values.flask.service.type }}
  ports:
    - port: {{ .Values.flask.service.port }}
      targetPort: backend
      protocol: TCP
      name: backend
  selector:
    app: {{ .Values.flask.name }}