name: Trigger auto deployment for subneter-react

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ feature/calculator-storage ]
    paths:
    - '**'
    - '.github/workflows/subneter-react-AutoDeployTrigger-01556de6-d321-41eb-86f5-cd7aeb58e46a.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.SUBNETERREACT_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.SUBNETERREACT_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.SUBNETERREACT_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: acrsubneterdev.azurecr.io
          registryUsername: ${{ secrets.SUBNETERREACT_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.SUBNETERREACT_REGISTRY_PASSWORD }}
          containerAppName: subneter-react
          resourceGroup: rg-subneterdev
          imageToBuild: acrsubneterdev.azurecr.io/subneter-react:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


